<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Treinamentos</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <img src="logo/logo-bracell-papeis.png" alt="Logo">
    </header>

    <nav>
        <a href="index.html" onclick="openTab(event, 'home')">Home</a>
        <a href="rh.html" onclick="openTab(event, 'rh')">RH</a>
        <a href="fina.html" onclick="openTab(event, 'financeiro')">Financeiro</a>
        <a href="ti.html" onclick="openTab(event, 'ti')">TI</a>
    </nav>

    <section class="descricao">
        <h1>Portal de Treinamentos</h1>
        <h2>Bem-vindo ao Portal de Treinamentos</h2>
        <p>Este portal é o ponto de partida para aprimorar conhecimentos e desenvolver habilidades específicas para seu setor.</p>
    </section>
    <section class="imagem-container">
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento RH">
           
        </div>
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento Financeiro">
          
        </div>
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento TI">
          
        </div>
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento Segurança">
           
        </div>
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento Segurança">
          
        </div>
        <div class="imagem-box">
            <p>Treinamento Segurança</p>
            <img src="logo/logo-bracell-papeis.png" alt="Treinamento Segurança">
            
        </div>
    </section>
    <section>
<BR></BR>

    </section>
    
    

    <footer>
        <p>&copy; 2025 Portal de Treinamentos. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
